FarmingApp/FarmingApp/Views/PostDetailView1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FarmingApp.Views.PostDetailView1">
     
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">

            <StackLayout Grid.Column="1"
                                     BackgroundColor="Teal"
                                     HorizontalOptions="FillAndExpand"
                                     Padding="12,12,12,6">
                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="6">
                    
                    <Label Text="{Binding post.Name}"
                                  TextColor="#fffa28d4"
                                  Font="Medium">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color"
                                             iOS="#fffa28d4"
                                             Android="#ffffffff"
                                             WinPhone="#ffffffff"/>
                    </Label.TextColor>
                </Label>

                <Label Text="{Binding post.Date}"
                                  TextColor="#fffa28d4"
                                  Font="Medium">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color"
                                             iOS="#fffa28d4"
                                             Android="#ffffffff"
                                             WinPhone="#ffffffff"/>
                    </Label.TextColor>
                </Label>

                    </StackLayout>
                
                        <Label Text="{Binding post.Title}"
                                  TextColor="#fffa28d4"
                                  Font="Large">
                <Label.TextColor>
                    <OnPlatform x:TypeArguments="Color"
                                             iOS="#fffa28d4"
                                             Android="#ffffffff"
                                             WinPhone="#ffffffff"/>
                </Label.TextColor>
            </Label>
                
                <Label Text="{Binding post.Content}"
                                  TextColor="#fffa28d4"
                                  Font="Large">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color"
                                             iOS="#fffa28d4"
                                             Android="#ffffffff"
                                             WinPhone="#ffffffff"/>
                    </Label.TextColor>
                </Label>

            </StackLayout>

            <ListView ItemsSource="{Binding post.Comments}"
                ItemTapped="NavigateToPostDetailsPageView">
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32"
                        iOS="60"
                        Android="80"
                        WinPhone="120" />
                </ListView.RowHeight>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="6,4,12,4"
                           BackgroundColor="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <StackLayout Grid.Column="1"
                                     BackgroundColor="Teal"
                                     HorizontalOptions="FillAndExpand"
                                     Padding="12,12,12,6">

                                        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="6">
                                            
                                            <Label Text="{Binding Name}"
                                  TextColor="#fffa28d4"
                                  Font="Medium">
                                            <Label.TextColor>
                                                <OnPlatform x:TypeArguments="Color"
                                             iOS="#fffa28d4"
                                             Android="#ffffffff"
                                             WinPhone="#ffffffff"/>
                                            </Label.TextColor>
                                        </Label>
                                        
                                        <Label Text="{Binding Date}"
                                  TextColor="#fffa28d4"
                                  Font="Medium">
                                            <Label.TextColor>
                                                <OnPlatform x:TypeArguments="Color"
                                             iOS="#fffa28d4"
                                             Android="#ffffffff"
                                             WinPhone="#ffffffff"/>
                                            </Label.TextColor>
                                        </Label>

                                   </StackLayout>

                                        <Label Text="{Binding Comment}"
                                  TextColor="#fffa28d4"
                                  Font="Large">
                                            <Label.TextColor>
                                                <OnPlatform x:TypeArguments="Color"
                                             iOS="#fffa28d4"
                                             Android="#ffffffff"
                                             WinPhone="#ffffffff"/>
                                            </Label.TextColor>
                                        </Label>


                                        <Label Text="{Binding Comment}"
                                  TextColor="#fffa28d4"
                                  Font="Large">
                                            <Label.TextColor>
                                                <OnPlatform x:TypeArguments="Color"
                                             iOS="#fffa28d4"
                                             Android="#ffffffff"
                                             WinPhone="#ffffffff"/>
                                            </Label.TextColor>
                                        </Label>

                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

         <!--   <Button Text="Refresh" TextColor="Black"
              Command="{Binding RefreshCommand}"/> -->



        </StackLayout>
    </ContentPage.Content>

</ContentPage>